.index {
  &-title {
    display: block;
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
  }
  &-description {
    padding-left: 0.1rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin: 1rem 0;
    &:first-letter {
      margin-left: 0.2rem;
      font-size: 1.3em;
      text-transform: uppercase;
    }
  }

  &-subtitle {
    display: block;
    font-size: 2.3rem;
    margin: 3rem 0 1.3rem 0.2rem;
  }
}

.thumbnail {
  padding: 1rem;
}

.grid-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    padding: 1rem;
    border-radius: $border-radius-standard;

    &:nth-child(6n + 1),
    &:nth-child(6n) {
      background: $blue-color;
    }

    &:nth-child(6n + 2),
    &:nth-child(6n + 4) {
      background: $red-color;
    }

    &:nth-child(6n + 3),
    &:nth-child(6n + 5) {
      background: $yellow-color;
    }

    &-category {
      display: block;
      padding-left: 0.25rem;
      margin-bottom: 0.3rem;
    }

    &-title {
      font-family: $secondary-font;
      font-size: 2rem;
      margin-bottom: 0.5rem;
      a {
        color: black;
        text-decoration: none;
        transition: font-size 0.2s;
      }
      a:hover {
        font-size: 1.1em;
      }
    }

    &-content {
      height: 50%;
      margin-bottom: 0.7rem;
      &:first-letter {
        margin-left: 0.2rem;
        font-size: 1.3em;
        text-transform: uppercase;
      }
    }

    &-date {
      display: flex;
      justify-content: flex-end;
      font-size: 0.9rem;
    }
  }
}

@media (min-width: 1700px) {
  .grid-posts {
    grid-template-columns: repeat(3, 1fr);
  }
}
